AppType=StandardJava
Build1=Default,b4j.pakai,hu2_acceptall
Build2=MariaDB,b4j.pakai,MariaDB,hu2_acceptall
Build3=MySQL,b4j.pakai,MySQL,hu2_acceptall
File1=config.example
File2=mariadb.example
File3=mysql.example
File4=sqlite.example
FileGroup1=config
FileGroup2=config
FileGroup3=config
FileGroup4=config
Group=App
Library1=endsmeet
Library2=jcore
Library3=minicss
Library4=minihtml
Library5=minijs
Library6=miniormutils
Library7=pakailanyard
Library8=pakaivest
Library9=webapiutils
Module1=AuthFilter
Module10=EmployeeView
Module11=HelpHandler
Module12=MainView
Module13=MH
Module14=ORM
Module15=RateLimiter
Module16=UsersModel
Module2=AuthHandler
Module3=AuthView
Module4=CrudApiHandler
Module5=CrudHandler
Module6=CrudModel
Module7=CrudView
Module8=EmployeeHandler
Module9=EmployeeModel
NumberOfFiles=4
NumberOfLibraries=9
NumberOfModules=16
Version=10.5
@EndOfDesignText@
#Region  Project Attributes
'Product:   Pakai Watch
'Version:   0.60
'License:   MIT License
'Developer: Poon Yip Hoon (Aeric)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#If MariaDB
#AdditionalJar: mariadb-java-client-3.5.6
#Else If MySQL
#AdditionalJar: mysql-connector-j-9.3.0
#Else
#AdditionalJar: sqlite-jdbc-3.7.2
#End If
#Region  Macros
#Macro: Title, Class Templates, ide://run?File=%PROJECT%\create_excluded.bat&Args=..\RateLimiter.bas
#Macro: Title, Update Manifest, ide://run?File=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%\..&Args=%PROJECT%\..&Args=Version&Args=0.60&Args=CustomClassTemplates&Args=Rate+Limiter|RateLimiter
#Macro: Title, Create B4xLib, ide://run?File=%JAVABIN%\jar.exe&WorkingDirectory=..\&Args=-cMf&Args=..\release\PakaiWatch.b4xlib&Args=*.b4x_excluded&Args=Snippets&Args=..\manifest.txt&Args=..\LICENSE
#Macro: Title, Release folder, ide://run?File=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Copy to AddLibs, ide://run?File=%COMSPEC%&Args=/c&Args=copy&Args=%PROJECT%\..\release\*.b4xlib&Args=%ADDITIONAL%\..\B4X
#Macro: Title, ModelGenerator, ide://run?File=%ADDITIONAL%\modgen.jar&Args=%STATE1%&codesync=True
#End Region
Sub Process_Globals
	Public DB	As MiniORM
	Public App	As EndsMeet
	Public Api	As ApiSettings
	Public Const APP_VERSION As String = "1.00"
	Type AlertInfo (Message As String, Status As String)
	Type ToastInfo (Entity As String, Action As String, Message As String, Status As String)
	' RateLimiter shared state (ThreadSafeMap, persists across requests)
	Public RateLimiterRequestCounts As Map
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/web-project-template-pakai-server-v6.169224/</link> | <link>GitHub|https://github.com/pyhoon/pakai-server-b4j</link>   
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True
    #If Release
	'App.ssl.Enabled = True
	'App.RedirectToHttps = True
    #End If
	
	' Frontend using HTMX and AlpineJS
	App.Get("", "CrudHandler")
	App.Get("/items", "CrudHandler")
	App.Rest("/hx/items/*", "CrudHandler")
	App.Get("/employees", "EmployeeHandler")
	App.Rest("/hx/employees/*", "EmployeeHandler")
	
	' API documentation
	App.Get("/help", "HelpHandler")
	
	' For REST API
	App.Rest("/api/items/*", "CrudApiHandler")
	'App.Rest("/api/employees/*", "EmployeeApiHandler")
	
	' Auth routes
	App.Get("/login", "AuthHandler")
	App.Get("/logout", "AuthHandler")
	App.Get("/register", "AuthHandler")
	App.Post("/login", "AuthHandler")
	App.Post("/register", "AuthHandler")
	
	App.srvr.AddFilter("/*", "AuthFilter", False)
	'App.srvr.AddFilter("/*", "RateLimiter", False)
	App.srvr.AddFilter("/login", "RateLimiter", False)
	App.srvr.AddFilter("/register", "RateLimiter", False)
	App.srvr.AddFilter("/api/items/*", "RateLimiter", False)
	
	App.Start
	App.LogStartupMessage
	App.ctx.Put("VERSION", APP_VERSION)
	Log($"App version: ${APP_VERSION}"$)
	Log($"Open the following URL from your web browser"$)
	Log(App.ServerUrl)
	
	Api = App.api
	Api.EnableHelp = True
	ORM.InitDatabase
	StartMessageLoop
End Sub

Public Sub HRM As HttpResponseMessage
	Dim HRM1 As HttpResponseMessage
	HRM1.Initialize
	HRM1.VerboseMode = Api.VerboseMode
	HRM1.OrderedKeys = Api.OrderedKeys
	HRM1.ContentType = Api.ContentType
	HRM1.PayloadType = Api.PayloadType
	Return HRM1
End Sub

' Returns rate limit configuration.
' - Regular keys: URL prefix pattern -> List(MaxRequests, WindowMs)
' - Special key "__key_overrides__": Map(apiKey -> List(MaxRequests, WindowMs))
Public Sub GetRateLimitConfig As Map
    Dim Cfg As Map
    Cfg.Initialize
    
    ' 5 req per 10s for API endpoints
    ' Cfg.Put("/api/", Array As Int(5, 10000))
    
    ' 3 req per 30s for auth endpoints
    ' Cfg.Put("/auth/", Array As Int(3, 30000))
    
	Cfg.Put("/login", Array As Int(5, 300000))     ' 5 req / 5 minutes
	Cfg.Put("/register", Array As Int(5, 900000))  ' 5 req / 15 minutes
	'Cfg.Put("/hx/",   Array As Int(50, 10000))    ' HTMX requests
	'Cfg.Put("/css/",  Array As Int(100, 10000))   ' static assets
	'Cfg.Put("/js/",   Array As Int(100, 10000))

    ' Per-key overrides (highest priority)
    ' Dim KeyLimits As Map
    ' KeyLimits.Initialize
    ' KeyLimits.Put("trusted-partner-key", Array As Int(100, 60000))
    ' KeyLimits.Put("premium-client-key", Array As Int(50, 10000))
    ' Cfg.Put("__key_overrides__", KeyLimits)
    
    Return Cfg
End Sub

Public Sub CurrentDateTime As String
	Dim CurrentDateFormat As String = DateTime.DateFormat
	DateTime.DateFormat = "yyyy-MM-dd HH:mm:ss"
	DateTime.SetTimeZone(0)
	Dim Now As String = DateTime.Date(DateTime.Now)
	DateTime.DateFormat = CurrentDateFormat
	Return Now
End Sub

Public Sub CreateAlertInfo (Message As String, Status As String) As AlertInfo
	Dim t1 As AlertInfo
	t1.Initialize
	t1.Message = Message
	t1.Status = Status
	Return t1
End Sub

Public Sub CreateToastInfo (Entity As String, Action As String, Message As String, Status As String) As ToastInfo
	Dim t1 As ToastInfo
	t1.Initialize
	t1.Entity = Entity
	t1.Action = Action
	t1.Message = Message
	t1.Status = Status
	Return t1
End Sub
