'Filter class
Sub Class_Globals
    Private RequestCounts As Map
    Private const MAX_REQUESTS_PER_WINDOW As Int = 10 
    Private const WINDOW_MS As Long = 10000
    
    ' Thread safety using ReentrantLock
    Private Lock As JavaObject
    
    ' Whitelist Settings
    Private Whitelist As B4XSet
    Private const WHITELIST_FILE As String = "whitelist.txt"
    
    ' Logging Settings
    Private const SECURITY_LOG_FILE As String = "security_violations.log"
    
    ' --- Daily Summary Settings ---
    Private TotalBlocksToday As Int = 0
    Private CurrentDateString As String
    ' ------------------------------
    
    ' Periodic maintenance (every N requests)
    Private RequestProcessed As Int = 0
    Private const CLEANUP_EVERY As Int = 100
End Sub

Public Sub Initialize
    Lock.InitializeNewInstance("java.util.concurrent.locks.ReentrantLock", Null)
    RequestCounts.Initialize
    Whitelist.Initialize
    LoadWhitelistFromFile
    
    ' Set the initial date tracking string (format: YYYY-MM-DD)
    DateTime.DateFormat = "yyyy-MM-dd"
    CurrentDateString = DateTime.Date(DateTime.Now)
End Sub

' Filter event runs on incoming HTTP requests
Public Sub Filter (req As ServletRequest, resp As ServletResponse) As Boolean
    Dim ClientIdentifier As String = ""
    Dim AuthHeader As String = req.GetHeader("Authorization")
    
    If AuthHeader <> "" And AuthHeader <> Null Then
        If AuthHeader.StartsWith("Bearer ") Then
            ClientIdentifier = AuthHeader.SubString(7).Trim
        Else
            ClientIdentifier = AuthHeader.Trim
        End If
    End If
    
    Dim UserIP As String = req.GetHeader("CF-Connecting-IP")
    If UserIP = "" Or UserIP = Null Then UserIP = req.RemoteAddress
    
    If ClientIdentifier = "" Then ClientIdentifier = "GUEST-" & UserIP
    
    If IsWhitelisted(ClientIdentifier, UserIP) Then Return True
    
    Return EnforceRateLimit(ClientIdentifier, req.RequestURI, resp)
End Sub

Private Sub AcquireLock
    Lock.RunMethod("lock", Null)
End Sub

Private Sub ReleaseLock
    Lock.RunMethod("unlock", Null)
End Sub

Private Sub LoadWhitelistFromFile
    Try
        If File.Exists(File.DirApp, WHITELIST_FILE) = False Then
            File.WriteList(File.DirApp, WHITELIST_FILE, Array As String("127.0.0.1"))
        End If
        
        Dim Lines As List = File.ReadList(File.DirApp, WHITELIST_FILE)
        
        Whitelist.Clear
        For Each Entry As String In Lines
            Dim CleanEntry As String = Entry.Trim
            If CleanEntry <> "" And CleanEntry.StartsWith("#") = False Then
                Whitelist.Add(CleanEntry)
            End If
        Next
    Catch
        Log("RateLimiter Error: Whitelist load failed: " & LastException.Message)
    End Try
End Sub

Private Sub LogViolation (Identifier As String, RequestPath As String)
    Dim LogLine As String = $"[${DateTime.Date(DateTime.Now)} ${DateTime.Time(DateTime.Now)}] BLOCKED: ID/IP [${Identifier}] spamming ${RequestPath}${CRLF}"$
    Try
        Dim Out As OutputStream = File.OpenOutput(File.DirApp, SECURITY_LOG_FILE, True)
        Dim tw As TextWriter
        tw.Initialize(Out)
        tw.Write(LogLine)
        tw.Close
        
        ' Increment the daily summary block counter
        TotalBlocksToday = TotalBlocksToday + 1
        
    Catch
        Log("RateLimiter Error: Failed to write to security log: " & LastException.Message)
    End Try
End Sub

' Helper method called by the background worker at midnight
Private Sub GenerateDailySummaryReport (ReportDate As String, BlocksCount As Int)
    Dim ReportFile As String = $"daily_report_${ReportDate}.txt"$
    Dim ReportContent As String = _
        $"=========================================${CRLF}"$ & _
        $"RATE LIMITER DAILY SUMMARY REPORT        ${CRLF}"$ & _
        $"Date: ${ReportDate}                     ${CRLF}"$ & _
        $"=========================================${CRLF}"$ & _
        $"Total Security Interceptions: ${BlocksCount}${CRLF}"$ & _
        $"Status: Completed                         ${CRLF}"$
        
    Try
        File.WriteString(File.DirApp, ReportFile, ReportContent)
        Log("RateLimiter Background Worker: Generated daily summary report file " & ReportFile)
    Catch
        Log("RateLimiter Error: Failed to generate summary report: " & LastException.Message)
    End Try
End Sub

Private Sub IsWhitelisted (Identifier As String, UserIP As String) As Boolean
    AcquireLock
    Try
        If Whitelist.Contains(Identifier) Or Whitelist.Contains(UserIP) Then
            ReleaseLock
            Return True
        End If
        
        ' B4XSet doesn't have Keys property - iterate through all items
        For Each Rule As String In Whitelist.AsList
            If Rule.Contains("*") Then
                Dim Prefix As String = Rule.Replace("*", "")
                If UserIP.StartsWith(Prefix) Then
                    ReleaseLock
                    Return True
                End If
            End If
        Next
        
        ReleaseLock
        Return False
    Catch
        Log("RateLimiter Error in IsWhitelisted: " & LastException.Message)
        ReleaseLock
        Return False
    End Try
End Sub

Private Sub EnforceRateLimit (Identifier As String, RequestURI As String, Resp As ServletResponse) As Boolean
    AcquireLock
    Try
        Dim Now As Long = DateTime.Now
        
        Dim RequestHistory As List
        
        If RequestCounts.ContainsKey(Identifier) Then
            RequestHistory = RequestCounts.Get(Identifier)
        Else
            RequestHistory.Initialize
            RequestCounts.Put(Identifier, RequestHistory)
        End If
        
        Dim CutoffTime As Long = Now - WINDOW_MS
        Do While RequestHistory.Size > 0 And RequestHistory.Get(0) < CutoffTime
            RequestHistory.RemoveAt(0)
        Loop
        
        If RequestHistory.Size >= MAX_REQUESTS_PER_WINDOW Then
            LogViolation(Identifier, RequestURI)
            
            Resp.Status = 429 
            Resp.SetHeader("Retry-After", NumberFormat(WINDOW_MS / 1000, 1, 0))
            Resp.ContentType = "text/plain"
            Resp.Write("Too Many Requests. Please wait.")
            
            DoPeriodicMaintenance
            ReleaseLock
            Return False 
        End If
        
        RequestHistory.Add(Now)
        
        DoPeriodicMaintenance
        ReleaseLock
        Return True 
    Catch
        Log("RateLimiter Error in EnforceRateLimit: " & LastException.Message)
        ReleaseLock
        Return True
    End Try
End Sub

' Runs periodically inside EnforceRateLimit (inside the lock)
Private Sub DoPeriodicMaintenance
    RequestProcessed = RequestProcessed + 1
    If RequestProcessed < CLEANUP_EVERY Then Return
    
    RequestProcessed = 0
    
    LoadWhitelistFromFile
    
    ' Check if the calendar day has rolled over
    DateTime.DateFormat = "yyyy-MM-dd"
    Dim CheckTodayString As String = DateTime.Date(DateTime.Now)
    
    If CheckTodayString <> CurrentDateString Then
        GenerateDailySummaryReport(CurrentDateString, TotalBlocksToday)
        TotalBlocksToday = 0
        CurrentDateString = CheckTodayString
    End If
    
    ' Clean up stale IP histories from the Map
    Dim Now As Long = DateTime.Now
    Dim CutoffTime As Long = Now - WINDOW_MS
    Dim IDsToRemove As List
    IDsToRemove.Initialize
    
    For Each Identifier As String In RequestCounts.Keys
        Dim RequestHistory As List = RequestCounts.Get(Identifier)
        
        Do While RequestHistory.Size > 0 And RequestHistory.Get(0) < CutoffTime
            RequestHistory.RemoveAt(0)
        Loop
        
        If RequestHistory.Size = 0 Then
            IDsToRemove.Add(Identifier)
        End If
    Next
    
    For Each InactiveID As String In IDsToRemove
        RequestCounts.Remove(InactiveID)
    Next
End Sub
